#
# generated on 2015/03/18 11:56:02
#
# --table-start--
dataClass=ro.geenie.models.Member
tableName=members
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=user
columnName=user
# --field-end--
# --field-start--
fieldName=isOwner
columnName=owner
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ro.geenie.models.Post
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=name
columnDefinition=name
# --field-end--
# --field-start--
fieldName=text
columnDefinition=text
# --field-end--
# --table-fields-end--
# --table-end--
#################################
