#
# generated on 2015/03/02 03:36:45
#
# --table-start--
dataClass=ro.geenie.models.Member
tableName=members
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user
# --field-end--
# --field-start--
fieldName=isAdmin
# --field-end--
# --field-start--
fieldName=isOwner
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ro.geenie.models.Post
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --table-fields-end--
# --table-end--
#################################
