<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topMargin"
        android:background="?colorPrimary"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
       >



        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_text_content_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:elevation="6dp"
            >

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:maxCharacters="20"
                app:primaryColor="?colorAccent"
                app:singleLineEllipsis="true" />

        <!--    <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:minCharacters="6"
                app:primaryColor="?colorAccent" />
-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>

        <Button
            android:id="@+id/ok_login"
            android:layout_width="@dimen/btn"
            android:layout_height="@dimen/btn"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_round"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:elevation="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_login"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:text="@string/greeting_message_login"
            android:textColor="?colorPrimary"
            android:textSize="28sp" />




        <!--<TextView
            android:id="@+id/signup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/signup_message"
            android:textColor="?colorPrimary"
            android:textSize="20sp" />-->


    </RelativeLayout>
</RelativeLayout>


