<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>
    <Button

        android:id="@+id/contact_network_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="?colorPrimary"
        android:textColor="@color/icons"
        android:text="Contact Gson"
        />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/contact_network_btn"

        tools:text=" Eu sunt ce primeste."
        />


</RelativeLayout>