<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="ro.laflamme.imbuer.views.fragments.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DADADA">

        <ImageView

            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="?colorPrimary"
            android:tint="@color/photo_tint" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/drawerList"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:text="Imbuer"
        android:textColor="#fffcfcfc"
        android:textSize="50sp" />


</RelativeLayout>
