<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_text_content_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Event Name"
        android:textColor="?colorPrimary"
        android:textColorHint="?colorPrimaryDark"
        android:textSize="25dp"
        app:baseColor="?colorPrimary"
        app:floatingLabel="highlight"
        app:maxCharacters="30"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Choose event color"
        android:textColor="?colorPrimary"
        android:textSize="20dp" />


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:columnCount="4"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:rowCount="2"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp" />

        </FrameLayout>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Set hour range"
        android:textColor="?colorPrimary"
        android:textSize="20dp" />


    <com.appyvet.rangebar.RangeBar
        android:id="@+id/rangebar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:barColor="?colorPrimary"
        app:connectingLineColor="?colorPrimary"
        app:pinColor="?colorAccent"
        app:pinRadius="8dp"
        app:selectorColor="?colorAccent"
        app:selectorSize="4dp"
        app:tickEnd="24"
        app:tickInterval="1"
        app:tickStart="0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Choose event day"
        android:textColor="?colorPrimary"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/days_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>